# Make observation

```{r, include = FALSE}
library(mosaic)
```

```{r}

obs <- c(6,9,16,10,11,12,7,7,9,11,9,15)
n <- length(obs)

```


# Number of Boot Strap resamples

```{r}
nboot<-50000
```

#Initialize vector sample means

```{r}
Q3<-rep(0,nboot)
Q1<-rep(0,nboot)
iqr<-rep(0,nboot)
```

# Calculate Boot Strap Statistics

```{r}

for(i in 1:nboot){
  
  x = sample(obs, n, replace=T);
  Q3[i]<-quantile(x,0.75) #Calculate any statistic for any distribution
  Q1[i]<-quantile(x,0.25)
iqr[i]<-Q3[i]-Q1[i]
}
``` 


# Find the 2.5th and 97.5th percentiles

```{r}
#Find a 95% confidence interval for statistic
quantile(iqr, c(0.025,0.975))
```

